<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:text="Chief Executive Officer"
    android:textColor="#222222"
    android:textSize="16sp"
    android:textStyle="bold"


    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginBottom="16dp"
    android:text="Stark Industries"
    android:textColor="#555555"
    android:textSize="12sp"
    android:textStyle="bold"


    />

<View
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#c0c0c0" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:text="Iron Man(PArt Time)"
    android:textColor="#222222"
    android:textSize="16sp"
    android:textStyle="bold"


    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginBottom="16dp"
    android:text="Massachussets Institute of Technology"
    android:textColor="#555555"
    android:textSize="12sp"
    android:textStyle="bold"


    />

<View
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#c0c0c0" />


</LinearLayout>
