<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/tony_stark_small"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:id="@+id/profile_photo"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tony Stark"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:id="@+id/name_text"
            android:layout_toRightOf="@+id/profile_photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tonystark@gmail.com"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#555555"
            android:textStyle="bold"
            android:id="@+id/emailText"
            android:layout_toRightOf="@+id/profile_photo"
            android:layout_below="@+id/name_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="91 9435583557"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="#555555"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:id="@+id/PhoneText"
            android:layout_toRightOf="@+id/profile_photo"
            android:layout_below="@+id/emailText"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="education"
            android:textColor="#FFFFFF"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="work experience"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>
